# maxmagentaa11y

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxjin/a11y/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxjin/a11y/: MainActivity.kt
app/src/main/java/com/maxjin/a11y/core/component/: Component.kt
app/src/main/java/com/maxjin/a11y/ui/: AppScreen.kt
app/src/main/java/com/maxjin/a11y/ui/button/: ButtonScreen.kt
app/src/main/java/com/maxjin/a11y/ui/component/alert/: AlertDialogScreen.kt
app/src/main/java/com/maxjin/a11y/ui/component/button/: ButtonScreen.kt
app/src/main/java/com/maxjin/a11y/ui/component/carousel/: CarouselScreen.kt
app/src/main/java/com/maxjin/a11y/ui/component/chip/: ChipScreen.kt
app/src/main/java/com/maxjin/a11y/ui/component/sheet/: SheetScreen.kt
app/src/main/java/com/maxjin/a11y/ui/component/slider/: SliderScreen.kt
app/src/main/java/com/maxjin/a11y/ui/component/snackbar/: SnackbarScreen.kt
app/src/main/java/com/maxjin/a11y/ui/component/tab/: TabScreen.kt
app/src/main/java/com/maxjin/a11y/ui/component/textfield/: TextFieldScreen.kt
app/src/main/java/com/maxjin/a11y/ui/home/: HomeScreen.kt
app/src/main/java/com/maxjin/a11y/ui/nav/: NavDestinations.kt  NavGraph.kt
app/src/main/java/com/maxjin/a11y/ui/search/: SearchScreen.kt
app/src/main/java/com/maxjin/a11y/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxjin/a11y/ui/util/: Dimen.kt  Divider.kt  Image.kt  ModifierExtension.kt  NavControllerExt.kt  Shape.kt
app/src/main/java/com/maxjin/a11y/ui/util/composable/: Divider.kt  (+3 more)
app/src/main/java/com/maxjin/a11y/util/: AppUtil.kt
app/src/main/java/com/maxjin/a11y/util/component/: AlertDialog.kt  Button.kt  Carousel.kt  Chip.kt  Sheet.kt  Slider.kt  Snackbar.kt  Tab.kt  TextField.kt  ToggleSwitch.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/maxjin/a11y/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
