[versions]
minSdk = "24"
compileSdk = "33"
targetSdk = "33"
versionCode = "10000"
versionName = "1.0.0"

andoirdxCore = "1.10.1"
kotlinBom = "1.8.0"
androidxLifecycleRuntime = "2.6.1"
androidxActivityCompose = "1.7.2"
androidxComposeBom = "2023.06.01"
androidxNavigationCompose = "2.6.0"
kotlinCompilerExtension = "1.3.2"

# Testing
junit4 = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxTestEspressoCore = "3.5.1"

[libraries]
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "andoirdxCore" }
orgJetbrainsKotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" } # Platform
androidxLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidxComposeBom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" } # Platform
androidxcomposeUi = { module = "androidx.compose.ui:ui" }
androidxcomposeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
androidxcomposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidxcomposeMaterial3 = { module = "androidx.compose.material3:material3" }
androidxNavigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }

# Testing
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidxTestEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }
androidxComposeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidxComposeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]

